<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html," />










<meta name="description" content="1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。 历史万维网联盟（W3C）由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立，在欧盟执委会和国防高等研究计划署（DARPA）的支持下成立于麻省理工学院MIT计算机">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="初识HTML">
<meta property="og:url" content="http://yoursite.com/2017/12/02/初识HTML/index.html">
<meta property="og:site_name" content="zerolhao-blog">
<meta property="og:description" content="1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。 历史万维网联盟（W3C）由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立，在欧盟执委会和国防高等研究计划署（DARPA）的支持下成立于麻省理工学院MIT计算机科学与人工智能实验室（MIT／LCS），DARPA曾率先推出了互联网及其前身AR">
<meta property="og:updated_time" content="2018-03-12T09:02:16.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识HTML">
<meta name="twitter:description" content="1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。 历史万维网联盟（W3C）由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立，在欧盟执委会和国防高等研究计划署（DARPA）的支持下成立于麻省理工学院MIT计算机科学与人工智能实验室（MIT／LCS），DARPA曾率先推出了互联网及其前身AR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/初识HTML/"/>





  <title>初识HTML | zerolhao-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerolhao-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/初识HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerolhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerolhao-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-02T19:04:07+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jirengu/" itemprop="url" rel="index">
                    <span itemprop="name">饥人谷</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-万维网联盟（World-Wide-Web-Consortium-W3C）-又称-W3C-理事会，是万维网的主要国际标准组织。"><a href="#1-万维网联盟（World-Wide-Web-Consortium-W3C）-又称-W3C-理事会，是万维网的主要国际标准组织。" class="headerlink" title="1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。"></a>1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。</h2><ul>
<li><h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>万维网联盟（W3C）由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立，在欧盟执委会和国防高等研究计划署（DARPA）的支持下成立于麻省理工学院MIT计算机科学与人工智能实验室（MIT／LCS），DARPA曾率先推出了互联网及其前身ARPANET。</p>
</li>
<li><h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><p>为解决web应用中不同平台、技术和开发者带来的不兼容问题，保障Web信息的顺利和完整流通，万维网联盟制定了一系列标准并督促Web应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。W3C也制定了包括XML和CSS等的众多影响深远的标准规范。</p>
</li>
</ul>
<p>更多详细请见：<a href="https://www.wikiwand.com/zh-cn/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F" target="_blank" rel="noopener">wiki</a><br><a href="https://www.w3.org/" target="_blank" rel="noopener">W3C官网</a></p>
<h2 id="2-MDN-Web-Docs（旧称Mozilla-Developer-Network、Mozilla-Developer-Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。"><a href="#2-MDN-Web-Docs（旧称Mozilla-Developer-Network、Mozilla-Developer-Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。" class="headerlink" title="2. MDN Web Docs（旧称Mozilla Developer Network、Mozilla Developer Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。"></a>2. MDN Web Docs（旧称Mozilla Developer Network、Mozilla Developer Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。</h2><ul>
<li><h2 id="历史-1"><a href="#历史-1" class="headerlink" title="历史"></a>历史</h2>该计画始于2005年，最初由Mozilla公司员工Deb Richardson 领导。自2006年以来，文档工作由Eric Shepherd领导。</li>
</ul>
<p>网站最初的内容是由DevEdge提供，但在AOL收购Netscape后，DevEdge网站也宣布关闭。为此Mozilla基金会向AOL取得了DevEdge释出的内容，同时将DevEdge内容搬移到mozilla.org。</p>
<p>MDN本身有一个论坛，并在Mozilla IRC 网络上有一个 IRC 频道#mdn。MDN由Mozilla公司提供服务器和员工的资助。</p>
<p>2016年10月3日发表的Brave网页浏览器将MDN作为其搜寻引擎选项之一。</p>
<p>更多详细请见：<a href="https://www.wikiwand.com/zh-hans/MDN_Web_Docs" target="_blank" rel="noopener">wiki</a><br><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN官网</a></p>
<h2 id="3-HTML元素"><a href="#3-HTML元素" class="headerlink" title="3. HTML元素"></a>3. HTML元素</h2><p>以下是一部分html元素，考虑到时间我并没有写这些元素各自所代表的含义（其实就是懒，但是真的太麻烦啦！），如果你想要明白它们所代表的含义的话，就去MDN看吧！<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">MDN-HTML</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;</span><br><span class="line">&lt;abbr&gt;</span><br><span class="line">&lt;acronym&gt;</span><br><span class="line">&lt;address&gt;</span><br><span class="line">&lt;applet&gt;</span><br><span class="line">&lt;area&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">&lt;aside&gt;</span><br><span class="line">&lt;audio&gt;</span><br><span class="line">&lt;b&gt;</span><br><span class="line">&lt;base&gt;</span><br><span class="line">&lt;basefont&gt;</span><br><span class="line">&lt;bdi&gt;</span><br><span class="line">&lt;bdo&gt;</span><br><span class="line">&lt;bgsound&gt;</span><br><span class="line">&lt;big&gt;</span><br><span class="line">&lt;blink&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;button&gt;</span><br><span class="line">&lt;canvas&gt;</span><br><span class="line">&lt;caption&gt;</span><br><span class="line">&lt;center&gt;</span><br><span class="line">&lt;cite&gt;</span><br><span class="line">&lt;code&gt;</span><br><span class="line">&lt;col&gt;</span><br><span class="line">&lt;colgroup&gt;</span><br><span class="line">&lt;content&gt;</span><br><span class="line">&lt;data&gt;</span><br><span class="line">&lt;dd&gt;</span><br><span class="line">&lt;del&gt;</span><br><span class="line">&lt;details&gt;</span><br><span class="line">&lt;dfn&gt;</span><br><span class="line">&lt;dialog&gt;</span><br><span class="line">&lt;dir&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;dl&gt;</span><br><span class="line">&lt;dt&gt;</span><br><span class="line">&lt;element&gt;</span><br><span class="line">&lt;em&gt;</span><br><span class="line">&lt;embed&gt;</span><br><span class="line">&lt;fieldset&gt;</span><br><span class="line">&lt;figcaption&gt;</span><br><span class="line">&lt;figure&gt;</span><br><span class="line">&lt;font&gt;</span><br><span class="line">&lt;footer&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;frame&gt;</span><br><span class="line">&lt;frameset&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">&lt;hgroup&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;i&gt;</span><br><span class="line">&lt;iframe&gt;</span><br><span class="line">&lt;image&gt;</span><br><span class="line">&lt;img&gt;</span><br><span class="line">&lt;input&gt;</span><br><span class="line">&lt;ins&gt;</span><br><span class="line">&lt;isindex&gt;</span><br><span class="line">&lt;kbd&gt;</span><br><span class="line">&lt;keygen&gt;</span><br><span class="line">&lt;label&gt;</span><br><span class="line">&lt;legend&gt;</span><br><span class="line">&lt;li&gt;</span><br><span class="line">&lt;link&gt;</span><br><span class="line">&lt;listing&gt;</span><br><span class="line">&lt;main&gt;</span><br><span class="line">&lt;map&gt;</span><br><span class="line">&lt;mark&gt;</span><br><span class="line">&lt;marquee&gt;</span><br><span class="line">&lt;menu&gt;</span><br><span class="line">&lt;menuitem&gt;</span><br><span class="line">&lt;meta&gt;</span><br><span class="line">&lt;meter&gt;</span><br><span class="line">&lt;multicol&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">&lt;nextid&gt;</span><br><span class="line">&lt;nobr&gt;</span><br><span class="line">&lt;noembed&gt;</span><br><span class="line">&lt;noframes&gt;</span><br><span class="line">&lt;noscript&gt;</span><br><span class="line">&lt;object&gt;</span><br><span class="line">&lt;ol&gt;</span><br><span class="line">&lt;optgroup&gt;</span><br><span class="line">&lt;option&gt;</span><br><span class="line">&lt;output&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">&lt;param&gt;</span><br><span class="line">&lt;picture&gt;</span><br><span class="line">&lt;plaintext&gt;</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;q&gt;</span><br><span class="line">&lt;rp&gt;</span><br><span class="line">&lt;rt&gt;</span><br><span class="line">&lt;rtc&gt;</span><br><span class="line">&lt;ruby&gt;</span><br><span class="line">&lt;s&gt;</span><br><span class="line">&lt;samp&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&lt;section&gt;</span><br><span class="line">&lt;select&gt;</span><br><span class="line">&lt;shadow&gt;</span><br><span class="line">&lt;slot&gt;</span><br><span class="line">&lt;small&gt;</span><br><span class="line">Source</span><br><span class="line">&lt;spacer&gt;</span><br><span class="line">&lt;span&gt;</span><br><span class="line">&lt;strike&gt;</span><br><span class="line">&lt;strong&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">&lt;sub&gt;</span><br><span class="line">&lt;summary&gt;</span><br><span class="line">&lt;sup&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;td&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;textarea&gt;</span><br><span class="line">&lt;tfoot&gt;</span><br><span class="line">&lt;th&gt;</span><br><span class="line">&lt;thead&gt;</span><br><span class="line">&lt;time&gt;</span><br><span class="line">&lt;title&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;track&gt;</span><br><span class="line">&lt;tt&gt;</span><br><span class="line">&lt;u&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;var&gt;</span><br><span class="line">&lt;video&gt;</span><br><span class="line">&lt;wbr&gt;</span><br><span class="line">&lt;xmp&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-空标签"><a href="#4-空标签" class="headerlink" title="4.空标签"></a>4.空标签</h2><p>虽然不能一个一个解释下每个标签的含义，但是可以解释一些特别的东西。<br>空标签就是这种“特别”之一。<br>正常情况下，一个 HTML 元素通常由一个<strong>开始</strong>标记和<strong>结束</strong>标记组成，其内容插入在：<br><code>&lt;tagname&gt; 内容xxx&lt;/tagname&gt;</code><br>例如：<code>&lt;p&gt;A Paragraph&lt;/p&gt;</code><br>但是空标签不同，它<strong>没有内容和结束标记!</strong><br>在HTML中，对一个空标签使用一个闭标签通常时无效的。<br>例如：<code>&lt;input type=&quot;text&quot;&gt;&lt;/inut&gt;</code><br>正确的写法是：<code>&lt;input type=&quot;text&quot;&gt;</code><br>当然你也可以这么写：<code>&lt;input type=&quot;text&quot; /&gt;</code>（HTML5不需要关闭空元素但是你可以这么做，如果你需要一个更严格的验证的话）<br>在HTML中还有以下这些空元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;area&gt;</span><br><span class="line">&lt;base&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;col&gt;</span><br><span class="line">&lt;colgroup&gt; when the span is present</span><br><span class="line">&lt;command&gt;</span><br><span class="line">&lt;embed&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;img&gt;</span><br><span class="line">&lt;input&gt;</span><br><span class="line">&lt;keygen&gt;</span><br><span class="line">&lt;link&gt;</span><br><span class="line">&lt;meta&gt;</span><br><span class="line">&lt;param&gt;</span><br><span class="line">&lt;source&gt;</span><br><span class="line">&lt;track&gt;</span><br><span class="line">&lt;wbr&gt;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E7%A9%BA%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">详见此</a></p>
<h2 id="5-可替换标签"><a href="#5-可替换标签" class="headerlink" title="5. 可替换标签"></a>5. 可替换标签</h2><p>从元素本身的特点来讲，HTML标签元素可以分为可替换元素(replaceable element)和不可替换元素(none-replaceable element)。<br>不可替换元素：<br>HTML中的大多数元素是不可替换元素，即其内容直接表现给用户端（例如浏览器）。</p>
<blockquote>
<p>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; 段落```&lt;p&gt;```是一个不可替换元素，文字“段落的内容”全被显示。</span><br><span class="line"></span><br><span class="line">**可替换元素:**</span><br><span class="line">可替换元素就是浏览器根据元素的标签和属性，来决定元素的具体显示内容。</span><br><span class="line">&gt; 例如浏览器会根据```&lt;img&gt;```标签的src属性的值来读取图片信息并显示出来，而如果查看(x)html代码，</span><br><span class="line">&gt; 则看不到图片的实际内容；又例如根据```&lt;input&gt;```标签的type属性来决定是显示输入框，还是单选按钮等。</span><br><span class="line"></span><br><span class="line">更详细的解释(从[CSS2.1规范](https://www.w3.org/TR/CSS21/conform.html))：</span><br><span class="line">&gt; 内容超出CSS格式模型范围的元素，如图像，嵌入式文档或小程序。</span><br><span class="line">&gt; 例如，HTML IMG元素的内容通常被其“src”属性指定的图像取代。</span><br><span class="line">&gt; 替换的元素通常具有固有的尺寸：固有宽度，固有高度和固有比率。</span><br><span class="line">&gt; 例如，位图图像具有以绝对单位指定的固有宽度和固有高度（从中可明显确定固有比率）。</span><br><span class="line">&gt; 另一方面，其他文档可能没有任何固有的尺寸（例如，空白的HTML文档）。</span><br><span class="line">&gt; 如果认为这些维度可能会泄露敏感信息给第三方，用户代理可能会认为被替换的元素没有任何内在维度。</span><br><span class="line">&gt; 例如，如果一个HTML文档根据用户的银行余额改变了内在大小，那么UA可能希望这个资源没有固有维度。</span><br><span class="line">&gt; CSS渲染模型中不考虑替换元素的内容。</span><br><span class="line"></span><br><span class="line">常见的可替换元素有：</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img></p>
<p><object></object></p>
<p><video></video></p>
<p><textarea></textarea></p>
<p><input></p>
<p><audio></audio></p>
<p><canvas></canvas></p>
<p><select><br>```</select></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Hexo+GitHub博客搭建/" rel="next" title="Hexo+GitHub博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo+GitHub博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/A20-js里的数据/" rel="prev" title="A20-js里的数据">
                A20-js里的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerolhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-万维网联盟（World-Wide-Web-Consortium-W3C）-又称-W3C-理事会，是万维网的主要国际标准组织。"><span class="nav-number">1.</span> <span class="nav-text">1. 万维网联盟（World  Wide Web Consortium, W3C）,又称 W3C 理事会，是万维网的主要国际标准组织。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">2.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准"><span class="nav-number">3.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MDN-Web-Docs（旧称Mozilla-Developer-Network、Mozilla-Developer-Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。"><span class="nav-number">4.</span> <span class="nav-text">2. MDN Web Docs（旧称Mozilla Developer Network、Mozilla Developer Center，简称MDN）是一个汇集众多Mozilla基金会产品和网路技术开发文档的免费网站。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史-1"><span class="nav-number">5.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTML元素"><span class="nav-number">6.</span> <span class="nav-text">3. HTML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-空标签"><span class="nav-number">7.</span> <span class="nav-text">4.空标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-可替换标签"><span class="nav-number">8.</span> <span class="nav-text">5. 可替换标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerolhao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
