<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MVC,模块化," />










<meta name="description" content="模块化简单来说就是将功能不同的代码分开来，实现a功能的代码一个文件，实现b功能的代码一个文件阮一峰  模块就是实现特定功能的一组方法。只要把不同的函数（以及记录状态的变量）简单地放在一起，就算是一个模块。  ES6 ModuleWeb Components知乎问答 如何使用立即执行函数 我们不想要全局变量 我们要使用局">
<meta name="keywords" content="MVC,模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="H36-把MVC的VC加到简历里">
<meta property="og:url" content="http://yoursite.com/2018/03/09/H36-把MVC的VC加到简历里/index.html">
<meta property="og:site_name" content="zerolhao-blog">
<meta property="og:description" content="模块化简单来说就是将功能不同的代码分开来，实现a功能的代码一个文件，实现b功能的代码一个文件阮一峰  模块就是实现特定功能的一组方法。只要把不同的函数（以及记录状态的变量）简单地放在一起，就算是一个模块。  ES6 ModuleWeb Components知乎问答 如何使用立即执行函数 我们不想要全局变量 我们要使用局部变量 ES 5 里面，只有函数有局部变量 于是我们声明一个 function">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9047034-617d66a32b4054aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9047034-bc898ca087615df7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-12T09:21:00.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H36-把MVC的VC加到简历里">
<meta name="twitter:description" content="模块化简单来说就是将功能不同的代码分开来，实现a功能的代码一个文件，实现b功能的代码一个文件阮一峰  模块就是实现特定功能的一组方法。只要把不同的函数（以及记录状态的变量）简单地放在一起，就算是一个模块。  ES6 ModuleWeb Components知乎问答 如何使用立即执行函数 我们不想要全局变量 我们要使用局部变量 ES 5 里面，只有函数有局部变量 于是我们声明一个 function">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9047034-617d66a32b4054aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/H36-把MVC的VC加到简历里/"/>





  <title>H36-把MVC的VC加到简历里 | zerolhao-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerolhao-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/H36-把MVC的VC加到简历里/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerolhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerolhao-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H36-把MVC的VC加到简历里</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T00:04:37+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jirengu/" itemprop="url" rel="index">
                    <span itemprop="name">饥人谷</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><p>简单来说就是将功能不同的代码分开来，实现a功能的代码一个文件，实现b功能的代码一个文件<br><a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html" target="_blank" rel="noopener">阮一峰</a></p>
<blockquote>
<p>模块就是实现特定功能的一组方法。<br>只要把不同的函数（以及记录状态的变量）简单地放在一起，就算是一个模块。</p>
</blockquote>
<p><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener">ES6 Module</a><br><a href="http://javascript.ruanyifeng.com/htmlapi/webcomponents.html" target="_blank" rel="noopener">Web Components</a><br><a href="https://www.zhihu.com/question/37649318" target="_blank" rel="noopener">知乎问答</a></p>
<h1 id="如何使用立即执行函数"><a href="#如何使用立即执行函数" class="headerlink" title="如何使用立即执行函数"></a>如何使用立即执行函数</h1><ol>
<li>我们不想要全局变量</li>
<li>我们要使用局部变量</li>
<li>ES 5 里面，只有函数有局部变量</li>
<li>于是我们声明一个 function xxx，然后 xxx.call()</li>
<li>这个时候 xxx 是全局变量（全局函数）</li>
<li>所以我们不能给这个函数名字</li>
<li>function(){}.call()</li>
<li>但是 Chrome 报错，语法错误</li>
<li>试出来一种方法可以不报错:<ol>
<li>!function(){}.call() (我们不在乎这个匿名函数的返回值，所以加个 ! 取反没关系)</li>
<li>(function(){}).call() 方方不推荐<br>xxx<br>(function(){}).call() 报错</li>
<li>frank192837192463981273912873098127912378.call() 不推荐</li>
</ol>
</li>
</ol>
<h1 id="如何使用闭包"><a href="#如何使用闭包" class="headerlink" title="如何使用闭包"></a>如何使用闭包</h1><ol>
<li>立即执行函数使得 person 无法被外部访问</li>
<li>闭包使得匿名函数可以操作 person</li>
<li>window.frankGrowUp 保存了匿名函数的地址</li>
<li>任何地方都可以使用 window.frankGrowUp<br>=&gt; 任何地方都可以使用 window.frankGrowUp 操作 person，但是不能直接访问 person</li>
</ol>
<h1 id="箭头函数没有-this"><a href="#箭头函数没有-this" class="headerlink" title="箭头函数没有 this"></a>箭头函数没有 this</h1><p>箭头函数内外 this 不变，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">!function() &#123;</span><br><span class="line">  var view = document.querySelector(&apos;#siteTopNavBar&apos;)</span><br><span class="line">  var controller = &#123;</span><br><span class="line">    view: null,</span><br><span class="line">    init: function(view) &#123;</span><br><span class="line">      this.view = view</span><br><span class="line">      this.bindEvents()</span><br><span class="line">    &#125;,</span><br><span class="line">    bindEvents: function() &#123;</span><br><span class="line">      this.userDoScroll()</span><br><span class="line">      window.addEventListener(&apos;scroll&apos;,()=&gt;&#123;</span><br><span class="line">        this.userDoScroll()</span><br><span class="line">      &#125;)// 箭头函数没有this，自动引用外层的this</span><br><span class="line">      </span><br><span class="line">      // 注意this指向，下面这样写this就会变成指向window</span><br><span class="line">      //window.addEventListener(&apos;scroll&apos;, this.userDoScroll) // 等于下面</span><br><span class="line">      //window.onscroll = function()&#123;...&#125;</span><br><span class="line">      </span><br><span class="line">      //或者使用 bind 绑定this </span><br><span class="line">      // window.addEventListener(&apos;scroll&apos;,this.userDoScroll.bind(this))</span><br><span class="line">    &#125;,</span><br><span class="line">    userDoScroll: function()&#123;</span><br><span class="line">      if (window.scrollY !== 0) &#123;</span><br><span class="line">        this.active()</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.deactive()</span><br><span class="line">      &#125;</span><br><span class="line">      //console.log(this)</span><br><span class="line">    &#125;,</span><br><span class="line">    active: function()&#123;</span><br><span class="line">      this.view.classList.add(&apos;sticky&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    deactive: function()&#123;</span><br><span class="line">      this.view.classList.remove(&apos;sticky&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  controller.init(view)</span><br><span class="line">&#125;.call()</span><br></pre></td></tr></table></figure></p>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><p><a href="https://www.wikiwand.com/zh-hans/MVC" target="_blank" rel="noopener">wiki</a></p>
<blockquote>
<p>MVC模式（Model–view–controller）是软件工程中的一种软件架构模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。<br>MVC模式的目的是实现一种动态的程式设计，使后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。<br>除此之外，此模式通过对复杂度的简化，使程序结构更加直观。软件系统通过对自身基本部分分离的同时也赋予了各个基本部分应有的功能。</p>
</blockquote>
<ul>
<li>控制器（Controller）- 负责转发请求，对请求进行处理。</li>
<li>视图（View） - 界面设计人员进行图形界面设计。</li>
<li>模型（Model） - 程序员编写程序应有的功能（实现算法等等）、数据库专家进行数据管理和数据库设计(可以实现具体的功能)。<br><img src="http://upload-images.jianshu.io/upload_images/9047034-617d66a32b4054aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/9047034-bc898ca087615df7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<p><a href="https://developer.mozilla.org/en-US/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture" target="_blank" rel="noopener">MDN MVC architecture</a><br><a href="http://www.ruanyifeng.com/blog/2007/11/mvc.html" target="_blank" rel="noopener">阮一峰-谈谈MVC模式</a><br><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="noopener">阮一峰-MVC，MVP 和 MVVM 的图示</a><br><a href="https://zhuanlan.zhihu.com/p/22834622" target="_blank" rel="noopener">方应杭-后端的 MVC</a><br><a href="https://zhuanlan.zhihu.com/p/22943208" target="_blank" rel="noopener">方应杭-前端的 MVC</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/模块化/" rel="tag"># 模块化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/H35-自己写AJAX与理解Promise/" rel="next" title="H35-自己写AJAX与理解Promise">
                <i class="fa fa-chevron-left"></i> H35-自己写AJAX与理解Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/H37-给简历加个数据库/" rel="prev" title="H37-给简历加个数据库">
                H37-给简历加个数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerolhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化"><span class="nav-number">1.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用立即执行函数"><span class="nav-number">2.</span> <span class="nav-text">如何使用立即执行函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用闭包"><span class="nav-number">3.</span> <span class="nav-text">如何使用闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数没有-this"><span class="nav-number">4.</span> <span class="nav-text">箭头函数没有 this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-number">5.</span> <span class="nav-text">MVC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerolhao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
